<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Netease Music Downloader</title>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 引入 SweetAlert2 CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.min.css" />
</head>
<style>
    :root {
        --primary-bg-color: #1e1e1e;
        --secondary-bg-color: #2e2e2e;
        --primary-text-color: #ccc;
        --secondary-text-color: #fff;
        --border-color: #ccc;
        --hover-bg-color: #666;
        --input-bg-color: #333;
        --transition-duration: 0.3s;
    }

    * {
        font-family: sans-serif;
    }

    body {
        background-color: var(--primary-bg-color);
        color: var(--primary-text-color);
    }

    .container {
        background-color: var(--secondary-bg-color);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    #resultTable {
        transform: perspective(600px) rotateX(35deg);
        transition: transform 0.5s;
    }

    #resultTable:hover {
        transform: perspective(600px) rotateX(0deg);
    }

    #resultTable th,
    #resultTable td {
        border: 1px solid var(--border-color);
    }

    #resultTable thead {
        background-color: gainsboro;
    }

    #resultTable th:nth-child(1),
    #resultTable td:nth-child(1) {
        color: red;
    }

    #resultTable th:nth-child(2),
    #resultTable td:nth-child(2) {
        color: skyblue;
    }

    #resultTable th:nth-child(3),
    #resultTable td:nth-child(3) {
        color: white;
    }

    #resultTable th:nth-child(4),
    #resultTable td:nth-child(4) {
        color: darkmagenta;
    }

    #searchButton {
        background: linear-gradient(45deg, #f06, #4a90e2);
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
        transition: all var(--transition-duration) ease;
    }

    #searchButton:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, .1);
        transform: translateY(-2px);
    }

    ::placeholder {
        color: #888;
    }

    #updateCookieButton,
    #cookieInput {
        border: 1px solid var(--border-color);
        background-color: var(--input-bg-color);
        color: var(--secondary-text-color);
        transition: background-color var(--transition-duration) ease, border-color var(--transition-duration) ease;
    }

    #updateCookieButton {
        margin-right: 10px;
    }

    #updateCookieButton:hover {
        background-color: var(--hover-bg-color);
    }

    #cookieInput:focus {
        border-color: var(--hover-bg-color);
    }
</style>

<body class="bg-light">
    <div class="container mt-5">
        <div class="input-group mb-3">
            <input type="text" id="songName" class="form-control" placeholder="请输入歌名" aria-label="Song Name">
            <button id="searchButton" class="btn btn-primary" type="button">搜索</button>
            <button id="updateCookieButton" class="btn btn-secondary" type="button">更新Cookie</button>
            <input type="text" id="cookieInput" class="form-control" placeholder="请输入新的Cookie" aria-label="New Cookie"
                style="display: none;">
        </div>
        <div class="table-responsive">
            <table id="resultTable" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>歌曲</th>
                        <th>歌手</th>
                        <th class="text-center">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Search results will be populated here -->
                </tbody>
            </table>
        </div>
    </div>
    <div id="particles-js"></div>
    <!-- 引入 Bootstrap JS 和 Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 引入 SweetAlert2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.min.js"></script>
    <script src="renderer.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js',
            {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });
    </script>
</body>

</html>